//GRED DARI MARKAH
function grade(mark) {
// Try to convert to a number
mark = parseFloat(mark);
// Check if it's a valid number
if (isNaN(mark)) {
throw new Error('Invalid input. Please provide a valid numerical mark.');
}
if (mark >= 0 && mark <= 29.99) {
return 'E';
} else if (mark >= 30 && mark <= 34.99) {
return 'D-';
} else if (mark >= 35 && mark <= 39.99) {
return 'D';
} else if (mark >= 40 && mark <= 44.99) {
return 'D+';
} else if (mark >= 45 && mark <= 49.99) {
return 'C-';
} else if (mark >= 50 && mark <= 54.99) {
return 'C';
} else if (mark >= 55 && mark <= 59.99) {
return 'C+';
} else if (mark >= 60 && mark <= 64.99) {
return 'B-';
} else if (mark >= 65 && mark <= 69.99) {
return 'B';
} else if (mark >= 70 && mark <= 74.99) {
return 'B+';
} else if (mark >= 75 && mark <= 79.99) {
return 'A-';
} else if (mark >= 80 && mark <= 89.99) {
return 'A';
} else if (mark >= 90 && mark <= 100) {
return 'A+';
} else {
throw new Error('Mark out of range. Please provide a mark between 0 and 100.');
}
}

