//POINTER DARI MARKAH
function pointer(mark) {
if (mark >= 0 && mark <= 29) {
return 0;
} else if (mark >= 30 && mark <= 34.99) {
return 0.67;
} else if (mark >= 35 && mark <= 39.99) {
return 1.00;
} else if (mark >= 40 && mark <= 44.99) {
return 1.33;
} else if (mark >= 45 && mark <= 49.99) {
return 1.67;
} else if (mark >= 50 && mark <= 54.99) {
return 2.00;
} else if (mark >= 55 && mark <= 59.99) {
return 2.33;
} else if (mark >= 60 && mark <= 64.99) {
return 2.67;
} else if (mark >= 65 && mark <= 69.99) {
return 3.00;
} else if (mark >= 70 && mark <= 74.99) {
return 3.33;
} else if (mark >= 75 && mark <= 79.99) {
return 3.67;
} else if (mark >= 80 && mark <= 100) {
return 4.00;
} else {
// Handle invalid marks
return 'Invalid mark';
}
}

